#aboutPage {
  height: 100%;
}

.aboutComponent {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.aboutHeader {
  .logoHeader();
  .bottomGreyBorder();
  flex-shrink: 0;
  background-position-x: @horizontalPageMargin+32px;

  .icon-arrow-back {
    display: inline-block;
    margin-left: @horizontalPageMargin;
    background-position-y: center;
    height: 55px;
    width: 24px;
  }
}


.aboutBody {
  flex-grow: 1;
  overflow-y: auto;
  padding-bottom: 15px;
}

.aboutMain {
  .horizontalPageMargins();
}

.logFileContent{
  .horizontalPageMargins();
}

.logfileLocationValue {
  word-break: break-all;
  width: 100%;
}

.about-tab-label {
  color: @text-dark-grey;
  padding-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.about-tab-value {
  color: @sidebar-grey;
  word-wrap: break-word;
}

div.about-item {
  margin-bottom: 18px;
}

.aboutComponent .externalTextLink {
  display: block;
  .horizontalPageMargins();
}