.errorMessage {
  font-size: 13px;
  margin-top: 1em;
  font-weight: 400;
  color: #fff;
  background-color: @acroRed;

  padding: 15px 0;
  &.hasDetailsSection {
    padding-bottom: 0;
  }

  .errorMessageMain {
    margin: 0 @horizontalPageMargin;
  }

  .detailedErrorSection {
    text-align: right;

    .detailsButton {
      .commonButton();
      .user-select(none);
      background-color: @acroRed;
      border: none;
      margin: 5px 0 10px 0;
      display: inline-block;
      color: #ffffff;
      text-align: right;
      padding: 0 @horizontalPageMargin;
      line-height: 30px;
      &:hover {
        background-color: #f26a7c;
      }
    }

    .detailedErrorMessage {
      padding: 15px @horizontalPageMargin;
      background: white;
      color: @text-dark-grey;
      text-align: left;
      white-space: pre-line;
      word-wrap: break-word;
      border-bottom: 1px solid @border-grey;
    }

  }

}
