#serverSelectorFormPage {
  height: 100%;
}

.serverSelectorFormComponent {
  .verticalFlexBox();
}

.logoHeader {
  position: relative;
  .flex-shrink(0);
  background: url(../images/acrolinx-logo.svg) no-repeat;
  background-size: auto 19px;
  background-position-x: @horizontalPageMargin;
  background-position-y: center;
  height: 56px;
  .bottomGreyBorder();

  .icon-help {
    position: absolute;
    top: 0;
    right: @horizontalPageMargin;
    display: block;
    .headerIcon();
  }
}

.serverAddressTitle {
  position: relative;
}

.formContent {
  .paddedFormContent {
    padding-left: @horizontalPageMargin;
    padding-right: @horizontalPageMargin;
  }

  .flex-grow(1);
  overflow-y: auto;

  .buttonGroup {
    margin-bottom: 15px;
    .externalTextLink {
      float: left;
    }
  }
}

.httpsRequiredIcon {
  top: 2px;
  margin-left: 5px;
  position: absolute;
  display: inline-block;
  width: 17px;
  height: 17px;
  background-size: cover;
  .icon-vpn-lock-grey();
}

.serverAddress {
  display: block;
  margin-top: 15px;
  width: 100%;
  font-size: 13px;
  color: @acroBlue;
  appearance: none;
  -moz-appearance: none;
  box-shadow: none;
  border-bottom: solid 1px @acroBlue;
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 0;
  box-sizing: border-box;
  margin-bottom: 15px;
  font-weight: 400;
  overflow: hidden;
  padding: 4px;
  outline: 0;
  background: #fff;
}

