# sidebar-startpage

./: .cli-config.json  .eslintrc  .gitignore  .gitlab-ci.yml  .prettierignore  .transifex  Acrolinx.Sidebar.Startpage.Dll.nuspec  CONTRIBUTING.md  README.md  artifactory.xml  bower.json  ci_settings.xml  dll_version.rc  eslint.config.mjs  gitlab-build-ci.bat  gitlab-build-ci.sh  index.html  package-lock.json  package.json  pom.xml  prettier.config.mjs  runBatchScript.py  sonar-project.properties  stryker.conf.js  tsconfig.app.json  tsconfig.json  tslint.json  vite-plugin-remove-attributes.ts  vite.config.mts  vite.config.ts  vitest.config.mts
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-auto-approve.yml  dependabot-auto-merge.yml  release.yml
.gitlab/: dependabot.yml
app/: files.txt  index-inlined.html  index.html
app/styles/: fonts.css  index.css  style.css
config/: externalLinks.json
examples/: config.js  index.html  style.css
i18n/: de-DE-localization.json  dev-localization.json  en-US-localization.json  en-localization.json  fr-FR-localization.json  ja-JP-localization.json  sv-SE-localization.json
src/: about.ts  constants.ts  index.d.ts  init-parameters.ts  localization.ts  main-controller.ts  main.ts  proxy-acrolinx-plugin.ts  proxy-acrolinx-sidebar.ts  server-selector-form.ts  sidebar-interface-extensions.ts  utils.ts  vite-env.d.ts
src/acrolinx-sidebar-integration/acrolinx-libs/: plugin-interfaces.ts
src/acrolinx-sidebar-integration/message-adapter/: message-adapter.ts
src/acrolinx-sidebar-integration/utils/: sidebar-loader.ts  utils.ts
src/assets/styles/: fonts.css
src/components/: about.ts  error-message.ts  external-text-link.ts  help-link.ts  server-selector-form.ts
src/proxies/: proxy-acrolinx-plugin.ts  proxy-acrolinx-sidebar.ts
src/styles/: about.less  colors.less  flexbox-mixins.less  global.less  icons.less  index.less  loader.less  loading-sidebar.less  mixins.less  server-selector-form.less  vars.less
src/styles/components/: about.less  error-message.less  server-selector-form.less
src/utils/: acrolinx-storage.ts  debug.ts  externalLinks.ts  hacks.ts  logging.ts  preact.ts  result.ts  utils.ts  validation.ts
test/browser-tests/: index.html  karma.conf.js  test-styles.css
test/browser-tests/dummy-sidebar/sidebar/v14/: dummy-sidebar.js  index.html
test/browser-tests/dummy-sidebar/sidebar/v15/: index.html
test/browser-tests/src/: index.ts  spec-integration.ts
test/browser-tests/src/test-utils/: test-utils.ts
test/dev/: sidebar-loader.spec.ts
test/node-js-unit-tests/: spec-acrolinx-storage.ts  spec-init-parameter.ts  spec-sidebar-loader.ts  spec-utils.ts  spec-validate-server-address.ts
test/specs/: spec-sidebar-loader.ts  spec-validate-server-address.ts
tests/browser-tests/: index.html  test-styles.css
tests/browser-tests/dummy-sidebar/sidebar/v14/: dummy-sidebar.js  index.html
tests/browser-tests/dummy-sidebar/sidebar/v15/: index.html
tests/browser-tests/src/: index.ts  integration.spec.ts
tests/browser-tests/src/test-utils/: test-utils.ts
tests/unit/: acrolinx-storage.spec.ts  init-parameter.spec.ts  utils.spec.ts  validate-server-address.spec.ts
tools/: compile-localization.js  generate-reshacker-script.py  generate-translations-ts.js  generate-translations.mjs  generate-version-header.py  get-version.js  inject-version.js  inline-svg.js  pack-inlined.js  with-credentials-proxy.js
