/*
 * This file is used to set version information for the final DLL.
 */


// Load Windows constants:
#include <windows.h>

// Use UTF-8 codepage
#pragma code_page(65001)

// Load version information produced by the build:
#include "version.h"

// Set default language
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

// Now comes the actual version information
1 VERSIONINFO
    FILEVERSION     BUILD_VER_TUPLE
    PRODUCTVERSION  BUILD_VER_TUPLE
    FILEOS          VOS_NT
    FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo" {
        // US English - Unicode
        BLOCK "040904b0" {
            VALUE "CompanyName",        "Acrolinx GmbH\0"
            VALUE "FileDescription",    "Container Component for "
                                        "Acrolinx Integrations that "
                                        "loads the Acrolinx Sidebar.\0"
            VALUE "FileVersion",        BUILD_VER_STRING "\0"
            VALUE "InternalName",       BUILD_DLL_NAME "\0"
            VALUE "LegalCopyright",     "© " BUILD_COPYRIGHT_YEARS
                                        " Acrolinx GmbH\0"
            VALUE "OriginalFilename",   BUILD_DLL_NAME "\0"
            VALUE "ProductName",        "Acrolinx Sidebar Startpage\0"
            VALUE "ProductVersion",     BUILD_VER_STRING "\0"
        }
    }
    BLOCK "VarFileInfo" {
        // US English - Unicode
        VALUE "Translation", 0x0409, 0x04b0
    }
}
