.aboutHeader {
  .bottomGreyBorder();
  height: 50px;
  background-position-x: @horizontalPageMargin;
  background-position-y: center;
  cursor: pointer;
}

.aboutMain {
  .horizontalPageMargins();
}

.logFileContent{
  .horizontalPageMargins();
}

.logfileLocationValue {
  word-break: break-all;
}