html, body, #app {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-size: 13px;
  font-family: 'Roboto', 'Arial', sans-serif;
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

html #app input, html #app textarea {
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 13px;
}

h1 {
  color: @sidebar-grey;
  font-size: 18px;
  margin-top: 25px;
  font-weight: 400;
}

a {
  color: @acroBlue;
  text-decoration: none;
  &:hover {
    color: @linkHover;
    text-decoration: underline;
  }
}

.buttonGroup {
  text-align: right;
  line-height: @BUTTON_LINE_HEIGHT;
}

@BUTTON_LINE_HEIGHT: 27px;

.submitButton {
  .commonButton();
  font-size: 12px;
  font-weight: 700;
  font-family: 'Roboto', 'Arial', sans-serif;
  border-radius: 2px;
  padding: 0 10px;
  line-height: @BUTTON_LINE_HEIGHT;
  background-color: @acroBlue;
  color: #fff;
  border: none;
  margin: 0 0 0 auto;
}

.submitButton:disabled {
  opacity: 0.5;
}

.submitButton:disabled:hover {
  cursor: default;
}

#sidebarContainer,
#sidebarContainer iframe {
  width: 300px;
  height: 100%;
  border: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: white;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: @border-grey;
}


#errorMessagePage {
  .horizontalPageMargins();
}